FormCV/CV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.MainPage"
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Header con imagen y detalles -->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="10" BackgroundColor="#333333">
                <Image Source="foto_cv.jpg"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Vertical" Padding="10" VerticalOptions="Center">
                    <Label Text="Alyson Perez Flores"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"/>
                    <Label Text="Puesto Ocupado"
                           FontSize="18"
                           TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <!-- Información de contacto y habilidades -->
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                <Label Text="Contacto" FontSize="20" FontAttributes="Bold" TextColor="#333"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="999 999 999" FontSize="14" TextColor="#333"/>
                <Label Text="alyson.perez@ucsp.edu.pe" FontSize="14" TextColor="#333"/>
                <Label Text="Perú" FontSize="16" TextColor="#333"/>

                <Label Text="Idiomas" FontSize="20" FontAttributes="Bold" TextColor="#333" Margin="20,10,0,0"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="Español: Nativo" FontSize="16" TextColor="#333"/>
                <Label Text="Inglés: Intermedio" FontSize="16" TextColor="#333"/>

                <Label Text="Aptitudes" FontSize="20" FontAttributes="Bold" TextColor="#333" Margin="20,10,0,0"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="- Inteligencia emocional" FontSize="15" TextColor="#333"/>
                <Label Text="- Espíritu crítico" FontSize="15" TextColor="#333"/>
                <Label Text="- Trabajo en equipo" FontSize="15" TextColor="#333"/>
                <Label Text="- Capacidad analítica" FontSize="15" TextColor="#333"/>
                <Label Text="- Habilidades físicas" FontSize="15" TextColor="#333"/>

                <Label Text="Habilidades" FontSize="20" FontAttributes="Bold" TextColor="#333" Margin="20,10,0,0"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="- Programacion" FontSize="15" TextColor="#333"/>
                <Label Text="- Desarrollo Web" FontSize="15" TextColor="#333"/>
                <Label Text="- Machine Learning" FontSize="15" TextColor="#333"/>
                <Label Text="- Diseño Gráfico" FontSize="15" TextColor="#333"/>
                <Label Text="- Bases de Datos" FontSize="15" TextColor="#333"/>

                <Label Text="Otros Intereses" FontSize="20" FontAttributes="Bold" TextColor="#333" Margin="20,10,0,0"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="- Creador de videos" FontSize="16" TextColor="#333"/>
                <Label Text="- Paseos ecológicos grupales" FontSize="16" TextColor="#333"/>
                <Label Text="- Lectura grupal en inglés" FontSize="16" TextColor="#333"/>
            </StackLayout>

            <!-- Perfil y Experiencia -->
            <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="10">
                <Label Text="Perfil" FontSize="20" FontAttributes="Bold" TextColor="#333"/>
                <BoxView HeightRequest="1" Color="#333"/>
                <Label Text="Estudiante de la carrera de Ciencia de la Computación"
                       FontSize="16" TextColor="#333" Margin="10,0,0,0"/>

                <Label Text="Experiencia Laboral" FontSize="20" FontAttributes="Bold" TextColor="#333" Margin="20,10,0,0"/>
                <BoxView HeightRequest="1" Color="#333"/>

                <Label Text="Trabajador Social (Prácticas)" FontSize="18" FontAttributes="Bold" TextColor="#333" Margin="10,10,0,0"/>
                <Label Text="Perú| 2019 - 2020" FontSize="16" TextColor="#333"/>
                <Label Text="• Profesor de lengua española e inglesa para jóvenes migrantes." FontSize="16" TextColor="#333"/>
                <Label Text="• Monitor de actividades ecológicas con adolescentes." FontSize="16" TextColor="#333"/>
                <Label Text="• Coordinador de áreas deportivas." FontSize="16" TextColor="#333"/>

                <Label Text="Especialista en Marketing Digital" FontSize="18" FontAttributes="Bold" TextColor="#333" Margin="10,10,0,0"/>
                <Label Text="Perú| 2019 - 2020" FontSize="16" TextColor="#333"/>
                <Label Text="• Diseñé y ejecuté estrategias de marketing digital, incluyendo campañas de SEO y SEM, aumentando el tráfico del sitio web en un 50%." FontSize="16" TextColor="#333"/>
                <Label Text="• Realicé análisis de mercado y monitoreé tendencias para ajustar las estrategias de marketing en tiempo real." FontSize="16" TextColor="#333"/>
                <Label Text="• Desarrollé contenido atractivo para blogs y boletines electrónicos, mejorando la tasa de retención de clientes." FontSize="16" TextColor="#333"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>

      